<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game.uss?fileID=7433441132597879392&amp;guid=ba430efb674fff649af63bde471c3895&amp;type=3#Game" />
    <ui:VisualElement name="HUD" class="HUD-Element">
        <ui:VisualElement name="WaveControls" class="HUD-Element" style="position: absolute; right: 0; width: 200px; height: 90px; top: -90px;">
            <ui:Label text="Wave 3 of 4" display-tooltip-when-elided="true" name="wave_display" class="HUD-Text" style="-unity-text-align: upper-center;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="start_waves" class="HUD-Button HUD-Text" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="force_next_wave" class="HUD-Button HUD-Text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PopupMenu">
        <ui:VisualElement name="PopupMenu-Container" />
    </ui:VisualElement>
</ui:UXML>
