<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SelectionArea" picking-mode="Ignore" style="position: absolute; right: auto; bottom: 298px; left: 293px; width: 147px; height: 128px; background-color: rgba(0, 229, 243, 0.46); display: flex; visibility: visible;" />
</ui:UXML>
