<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=6e362fd7b29a4c146a5425299a438372&amp;type=3#Main" />
    <ui:VisualElement name="DisplayContainer" style="height: 500px; width: 300px; translate: -50% -50%; left: 50%; top: 50%; background-color: rgb(70, 70, 70);">
        <ui:VisualElement name="StartUpMenu" style="visibility: visible;">
            <ui:Button text="Select Level" display-tooltip-when-elided="true" name="ToLevelSelectionButton" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitGameButton" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelection" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; display: none;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="Levels" class="Levels" />
            <ui:Button text="Start Level" display-tooltip-when-elided="true" name="LoadLevelButton" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
