.PanelElement {
    position: absolute;
    background-color: #333333;
    border-color: #1e1e1e;
}

#Map {
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
}

#TowerIconContainer > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.HUD-TowerButton {
    width: 64px;
    height: 64px;
}

#Towers {
    border-top-width: 6px;

    top: 350px;
    bottom: 0;
    left: 0;
    width: 350px;
    height: auto;
}

#WaveControl {
    border-top-left-radius: 10px;
    border-bottom-width: 6px;

    bottom: 400px;
    right: 0;
    width: 300px;
    height: auto;
}

#Properties {
    bottom: 0;
    right: 0;
    width: 300px;
    height: 400px;
}

/*Progress bar*/
#Properties- > Label {
    -unity-text-align: middle-left;
}

#Properties- > ProgressBar {

}

.unity-progress-bar__background {
    background-color: #2e2e2e;
}

.unity-progress-bar__progress {
    background-color: #1ec1fd;
}