
{
    "Waves": [
        {
            "EnemyGroups": [
                {
                    "EnemyID": "GridWalker",
                    "PathID": 0,
                    "EntranceId": 0,
                    "ExitId": 0,
                    "SpawnTime": [0.0, 0.2, 0.3, 0.5]
                },
                {
                    "EnemyID": "GridWalker",
                    "PathID": 0,
                    "EntranceId": 0,
                    "ExitId": 0,
                    "SpawnTime": [0.0, 0.2, 0.3, 0.5, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.7, 1.9]
                }
            ]
        }
    ],
    "gridData":
    {
        "EntryPoints": [
            {
                "x": 0,
                "y": 0
            }
        ],
        "EndPoints": [
            {
                "x": 15,
                "y": 15
            }
        ],
        "GridHeight": 16,
        "GridWidth": 16,
        "Cells": [
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 5
            },
            {
                "isTraversable": 0,
                "weight": 15
            },
            {
                "isTraversable": 0,
                "weight": 155
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 27
            },
            {
                "isTraversable": 0,
                "weight": 183
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 3
            },
            {
                "isTraversable": 0,
                "weight": 42
            },
            {
                "isTraversable": 0,
                "weight": 202
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 4
            },
            {
                "isTraversable": 0,
                "weight": 3
            },
            {
                "isTraversable": 0,
                "weight": 57
            },
            {
                "isTraversable": 0,
                "weight": 218
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 3
            },
            {
                "isTraversable": 0,
                "weight": 80
            },
            {
                "isTraversable": 0,
                "weight": 236
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 10
            },
            {
                "isTraversable": 0,
                "weight": 130
            },
            {
                "isTraversable": 0,
                "weight": 250
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 9
            },
            {
                "isTraversable": 0,
                "weight": 157
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 3
            },
            {
                "isTraversable": 0,
                "weight": 149
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 41
            },
            {
                "isTraversable": 0,
                "weight": 163
            },
            {
                "isTraversable": 0,
                "weight": 243
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 10
            },
            {
                "isTraversable": 0,
                "weight": 97
            },
            {
                "isTraversable": 0,
                "weight": 204
            },
            {
                "isTraversable": 0,
                "weight": 243
            },
            {
                "isTraversable": 0,
                "weight": 254
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 4
            },
            {
                "isTraversable": 0,
                "weight": 3
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 4
            },
            {
                "isTraversable": 0,
                "weight": 50
            },
            {
                "isTraversable": 0,
                "weight": 128
            },
            {
                "isTraversable": 0,
                "weight": 189
            },
            {
                "isTraversable": 0,
                "weight": 234
            },
            {
                "isTraversable": 0,
                "weight": 253
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 13
            },
            {
                "isTraversable": 0,
                "weight": 55
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 6
            },
            {
                "isTraversable": 0,
                "weight": 15
            },
            {
                "isTraversable": 0,
                "weight": 45
            },
            {
                "isTraversable": 0,
                "weight": 105
            },
            {
                "isTraversable": 0,
                "weight": 172
            },
            {
                "isTraversable": 0,
                "weight": 220
            },
            {
                "isTraversable": 0,
                "weight": 248
            },
            {
                "isTraversable": 0,
                "weight": 254
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 12
            },
            {
                "isTraversable": 0,
                "weight": 157
            },
            {
                "isTraversable": 0,
                "weight": 56
            },
            {
                "isTraversable": 0,
                "weight": 5
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 5
            },
            {
                "isTraversable": 0,
                "weight": 13
            },
            {
                "isTraversable": 0,
                "weight": 32
            },
            {
                "isTraversable": 0,
                "weight": 83
            },
            {
                "isTraversable": 0,
                "weight": 150
            },
            {
                "isTraversable": 0,
                "weight": 207
            },
            {
                "isTraversable": 0,
                "weight": 203
            },
            {
                "isTraversable": 0,
                "weight": 193
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 29
            },
            {
                "isTraversable": 0,
                "weight": 200
            },
            {
                "isTraversable": 0,
                "weight": 216
            },
            {
                "isTraversable": 0,
                "weight": 93
            },
            {
                "isTraversable": 0,
                "weight": 26
            },
            {
                "isTraversable": 0,
                "weight": 5
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 5
            },
            {
                "isTraversable": 0,
                "weight": 10
            },
            {
                "isTraversable": 0,
                "weight": 20
            },
            {
                "isTraversable": 0,
                "weight": 33
            },
            {
                "isTraversable": 0,
                "weight": 18
            },
            {
                "isTraversable": 0,
                "weight": 15
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 4
            },
            {
                "isTraversable": 0,
                "weight": 78
            },
            {
                "isTraversable": 0,
                "weight": 228
            },
            {
                "isTraversable": 0,
                "weight": 254
            },
            {
                "isTraversable": 0,
                "weight": 240
            },
            {
                "isTraversable": 0,
                "weight": 190
            },
            {
                "isTraversable": 0,
                "weight": 111
            },
            {
                "isTraversable": 0,
                "weight": 44
            },
            {
                "isTraversable": 0,
                "weight": 10
            },
            {
                "isTraversable": 0,
                "weight": 2
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 1
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 7
            },
            {
                "isTraversable": 0,
                "weight": 37
            },
            {
                "isTraversable": 0,
                "weight": 182
            },
            {
                "isTraversable": 0,
                "weight": 252
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 1,
                "weight": 255
            },
            {
                "isTraversable": 0,
                "weight": 251
            },
            {
                "isTraversable": 0,
                "weight": 220
            },
            {
                "isTraversable": 0,
                "weight": 149
            },
            {
                "isTraversable": 0,
                "weight": 75
            },
            {
                "isTraversable": 0,
                "weight": 25
            },
            {
                "isTraversable": 0,
                "weight": 4
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 0
            },
            {
                "isTraversable": 0,
                "weight": 1
            }
        ]
    }
}
