{
    "name": "Examples.Editor",
    "rootNamespace": "TowerDefence.Examples",
    "references": [
        "GUID:9bd48fbefffd5dc4aba3ddf210be4b2e",
        "GUID:eb33c307fc4be5d48a08b14a48224415",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9b398c0c5133de649a5563ed296ed499"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}