{
    "name": "Examples",
    "rootNamespace": "TowerDefence.Examples",
    "references": [
        "GUID:9bd48fbefffd5dc4aba3ddf210be4b2e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:291cd74d5242177428b7d45f83781cc3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}