{
    "name": "TowerDefence",
    "rootNamespace": "TowerDefence",
    "references": [
        "GUID:9bd48fbefffd5dc4aba3ddf210be4b2e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:c55d28459d9c4444ebb4788be912e1f1",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}