{
    "name": "TowerDefence-Editor",
    "rootNamespace": "TowerDefence.EditorScripts",
    "references": [
        "GUID:9bd48fbefffd5dc4aba3ddf210be4b2e",
        "GUID:5e5e5ab02a85f684f841adcc10819586",
        "GUID:291cd74d5242177428b7d45f83781cc3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}