{
    "name": "TowerDefence-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb33c307fc4be5d48a08b14a48224415",
        "GUID:9bd48fbefffd5dc4aba3ddf210be4b2e",
        "GUID:5e5e5ab02a85f684f841adcc10819586"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}